<?xml version="1.0" encoding="utf-8"?>

<!-- Layout for a single list item -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/list_item_height"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height">


    <ImageView
        android:id="@+id/list_item_icon"
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:contentDescription="@string/list_item_image" />

    <RelativeLayout
        android:id="@+id/text_container"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/list_item_icon"
        android:orientation="vertical"
        android:paddingLeft="@dimen/list_item_padding">

        <TextView
            android:id="@+id/miwok_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_weight="1"
            android:gravity="bottom"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            tools:text="lutti" />

        <TextView
            android:id="@+id/default_text_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp44"
            android:layout_below="@+id/miwok_text_view"
            android:layout_weight="1"
            android:gravity="top"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:textColor="@android:color/white"
            android:textStyle="normal"
            tools:text="one" />

        <ImageView
            android:id="@+id/play_icon"
            android:layout_width="@dimen/play"
            android:layout_height="@dimen/play"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/list_item_padding"
            android:contentDescription="@string/play_icon"
            android:src="@drawable/ic_play_arrow_black_24dp" />


    </RelativeLayout>

</RelativeLayout>